<html>
    <head>
        <title>Pokemon Nostalgia</title>

        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>

        

        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
        
        <style>

            * {
                font-family: 'Akaya Telivigala', cursive;
            }

            .everything {
                background-color: lightblue;
                display: flex;
                flex-direction: column;
            }

            .topnav {
            background-color: #003A70;
            overflow: hidden;
            }

            .topnav a {
            float: left;
            display: block;
            color: #FFCB05;
            text-align: center;
            padding: 25px 30px;
            text-decoration: none;
            font-size: 40px;
            transition: 0.5s;
            }
            
            .topnav a:hover {
            background-color: #22528d;
            color: #FFCB05;
            transition: 0.5s;
            }

            #title{
                font-family: 'Stick', sans-serif;
                padding: 20px 30px;
            }

            #uid{
                background-color:#003A70;
                color: #FFCB05;
            }

            #uid:hover{
                background-color:#003A70;
                color: #FFCB05;
            }

            #signIn {
                float: right;
                transition: 0.5s;
            }

            #signIn:hover {
                cursor: pointer;
            }

            #space {
                height: 30px
            }

            .generalBody {
                width: 100%;
                height: 172px;
                background-color:#2a75bb;
                color: #d3bc62;
                text-align: center;
                font-size: 60px;
            }

            #generalBodyHeader {
                transition: 0.5s;
            }

            #generalBodyHeader:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            #generalBodyDescription {
                width: 100%;
                height: 100px;
                background-color:#627f9b;
                text-align: center;
                font-size: 26px;
            }

            .videogamesBody {
                width: 100%;
                height: 222px;
                background-color:#2a75bb;
                color: #d3bc62;
                text-align: center;
                font-size: 60px;
            }

            #videogamesBodyHeader {
                transition: 0.5s;
            }

            #videogamesBodyHeader:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            #videogamesBodyExamples {
                width: 100%;
                height: 50px;
                background-color:#5d8cb8;
                text-align: left;
                font-size: 26px;
                transition: 0.5s;
                text-align: center;
            }

            #videogamesBodyDescription {
                width: 100%;
                height: 100px;
                background-color:#627f9b;
                text-align: left;
                font-size: 26px;
                text-align: center;
            }

            #game1 {
                width: 25%;
                height: 50px;
                float: left;
            }

            #game1:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            #game2 {
                width: 25%;
                height: 50px;
                float: left;
            }

            #game2:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            #game3 {
                width: 25%;
                height: 50px;
                float: left;
                color: #d3bc62;
            }

            #game3:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            #game4 {
                width: 25%;
                height: 50px;
                float: left;
            }

            #game4:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            .resourcesBody {
                width: 100%;
                height: 172px;
                background-color:#2a75bb;
                color: #d3bc62;
                text-align: center;
                font-size: 60px;
            }

            #resourcesBodyExamples {
                width: 100%;
                height: 50px;
                background-color:#5d8cb8;
                text-align: left;
                font-size: 26px;
                transition: 0.5s;
                text-align: center;
            }

            #emulator1 {
                width: 25%;
                height: 50px;
                float: left;
                background-color: #4a75a3;
            }

            #emulator2 {
                width: 25%;
                height: 50px;
                float: left;
                background-color: #4a75a3;
                color: #d3bc62;
            }

            #emulator2:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            #emulator3 {
                width: 25%;
                height: 50px;
                float: left;
                background-color: #4a75a3;
                color: #d3bc62;
            }

            #emulator3:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            #emulator4 {
                width: 25%;
                height: 50px;
                float: left;
                background-color: #4a75a3;
                color: #d3bc62;
            }

            #emulator4:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            #resources1 {
                width: 25%;
                height: 50px;
                float: left;
                background-color: #5d8cb8;
                color: #d3bc62;
            }

            #resources1:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            #resources2 {
                width: 25%;
                height: 50px;
                float: left;
                background-color: #5d8cb8;
                color: #d3bc62;
            }

            #resources2:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            #resources3 {
                width: 25%;
                height: 50px;
                float: left;
                background-color: #5d8cb8;
                color: #d3bc62;
            }

            #resources3:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            #resources4 {
                width: 25%;
                height: 50px;
                float: left;
                background-color: #5d8cb8;
                color: #d3bc62;
            }

            #resources4:hover {
                transition: 0.5s;
                cursor: pointer;
                background-color:#4480b8;
            }

            
        </style>

    </head>

    <body>

        <div class="everything">

            <div class="topnav" id="myTopnav">
            <a id = "title" href="index.html" class="active">POKEMON NOSTALGIA</a>
            <a href="rules.html">Rules</a>
            <a id = uid>You aren't signed in</a>
            <a id = "signIn" onclick = "signin()">Sign In</a>
            </div>

            <div id="space"></div>

            <div class="generalBody">
                <a id="generalBodyHeader">General Discussion</a> 

                <div id="generalBodyDescription">
                    Welcome to Pokemon Nostalgia! This forum is a place where you can talk about all things Pokemon, whether it be about the games, anime, trading cards or just in general. If you would like to talk about the games, look below this section and for everything else, it goes in this general section. Just click on the "general discussion" title and it should bring you right there. Enjoy!
                </div>

            <div id="space"></div>

            <div class="videogamesBody">
                <a id="videogamesBodyHeader"> Video Games</a> 

                <div id="videogamesBodyExamples">
                    <a id="game1"><u>Gen I</u></a>
                    <a id="game2"><u>Gen II</u></a>
                    <a id="game3" href="genV.html">Gen V</a>
                    <a id="game4"><u>Gen VI</u></a>
                </div>

                <div id="videogamesBodyDescription">This section is meant for people to have discussions about specific generations of pokemon games. If you've never played one, some of the most popular generations are shown above. If you're looking to have a discussion about any of the generations above, simply click on them. If you're looking for the entire list, click on the "video games" title. Enjoy!</div>

            <div id="space"></div>

            <div class="resourcesBody">
                <a id="resourcesBodyHeader">Resources</a> 

                <div id="resourcesBodyExamples">
                    <a id="emulator1">Emulators -></a>
                    <a id="emulator2" href="https://desmume.org/download/">DeSmuME</a>
                    <a id="emulator3" href="https://openemu.org/">OpenEmu</a>
                    <a id="emulator4" href="https://citra-emu.org/download/">Citra</a>

                    <a id="resources1" href="https://www.speedrun.com/pokemon">Speedrunning</a>
                    <a id="resources2" href="https://www.pokemon.com/us/">Official Website</a>
                    <a id="resources3" href="https://www.reddit.com/r/pokemon/">r/pokemon</a>
                    <a id="resources4" href="https://en.wikipedia.org/wiki/Pok%C3%A9mon">Wikipedia</a>
                </div>

            </div>

            <div id="space"></div>
        
        




        </div>
    </body>

    <script>

        var provider = new firebase.auth.GoogleAuthProvider();

        var config = 
        {
            apiKey: "AIzaSyBwqPZ7xbApl1rq6NJYvlYT-uc_lPJpAsU",
            authDomain: "forum-test-9ec2b.firebaseapp.com",
            databaseURL: "https://forum-test-9ec2b-default-rtdb.firebaseio.com",
            projectId: "forum-test-9ec2b",
            storageBucket: "forum-test-9ec2b.appspot.com",
            messagingSenderId: "966503766069",
            appId: "1:966503766069:web:2357b7d4c1cf346c8b797c",
            measurementId: "G-TJLGM41CNQ"
        };

        firebase.initializeApp(config);

        firebase.auth().onAuthStateChanged(function(user) 
        {
            if (user == null) 
            {
                document.getElementById("uid").innerHTML = "You aren't signed in";

                document.getElementById("signIn").innerHTML = "Sign In";
                document.getElementById("signIn").setAttribute( "onClick", "javascript: signin();" );
                return;
            } 
            else 
            {
                userId = user.displayName; 
                document.getElementById("uid").innerHTML = "Welcome " + userId + "!";
                
                document.getElementById("signIn").innerHTML = "Sign Out";
                document.getElementById("signIn").setAttribute( "onClick", "javascript: signout();" );
            } 
        }); 

        function signin() 
        {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(() => {}).catch((error) => {});
        }

        function signout() 
        {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signOut().then(() => {}).catch((error) => {});

        }
        
    </script>
</html>
